upstream pzapi {
     server api:8000;
}

server {

    listen 80;

    client_max_body_size 200M;

    charset utf-8;

    # gzip on;
    # gzip_comp_level  9;
    # gzip_min_length 128;
    # gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # access_log  /var/log/nginx/host.access.log  main;

    location / {
       proxy_pass http://pzapi;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }

    location /static/ {
     alias /static/;
     try_files $uri $uri/ /index.html;
     autoindex off;
    }

    location /archive/data/ {
      alias /archive/data/;
      try_files $uri $uri/ /index.html;
      autoindex off;
    }

    # location /static/ {
    #   alias /var/www/static/;
    #   try_files $uri $uri/ /index.html;
    #   autoindex off;
    # }

    #location / {
    #  include uwsgi_params;
    #  uwsgi_pass pzapi;
    #}

    # # Admin
    # location /admin/ {
    #   include uwsgi_params;
    #   uwsgi_pass pzapi;
    # }

}